conda run -n ADMET python workspace/src/main.py --category Absorption --dataset_name Bioavailability_Ma --experiment_id final_model --lr 0.0001 --dropout_ratio 0.0 --batch_size 512 --num_experts 3 --alpha 0.1 --beta 0.01 --min_temp 1.0 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split random --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Absorption --dataset_name Caco2_Wang --experiment_id final_model --lr 0.001 --dropout_ratio 0.3 --batch_size 512 --num_experts 5 --alpha 0.1 --beta 1.0 --min_temp 1.0 --decay 0.0001 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Absorption --dataset_name HIA_Hou --experiment_id final_model --lr 0.001 --dropout_ratio 0.3 --batch_size 512 --num_experts 5 --alpha 1.0 --beta 1.0 --min_temp 0.1 --decay 0.0001 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Absorption --dataset_name HydrationFreeEnergy_FreeSolv --experiment_id final_model --lr 0.001 --dropout_ratio 0.3 --batch_size 512 --num_experts 7 --alpha 0.01 --beta 1.0 --min_temp 0.1 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Absorption --dataset_name Lipophilicity_AstraZeneca --experiment_id final_model --lr 0.0001 --dropout_ratio 0.0 --batch_size 512 --num_experts 3 --alpha 0.01 --beta 0.01 --min_temp 0.1 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Absorption --dataset_name PAMPA_NCATS --experiment_id final_model --lr 0.001 --dropout_ratio 0.0 --batch_size 512 --num_experts 7 --alpha 1.0 --beta 0.1 --min_temp 1.0 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split random --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Absorption --dataset_name Pgp_Broccatelli --experiment_id final_model --lr 0.0001 --dropout_ratio 0.3 --batch_size 512 --num_experts 7 --alpha 0.01 --beta 0.01 --min_temp 1.0 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Absorption --dataset_name Solubility_AqSolDB --experiment_id final_model --lr 0.001 --dropout_ratio 0.0 --batch_size 512 --num_experts 3 --alpha 0.01 --beta 0.01 --min_temp 0.1 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Distribution --dataset_name BBB_Martins --experiment_id final_model --lr 0.001 --dropout_ratio 0.3 --batch_size 512 --num_experts 5 --alpha 0.1 --beta 0.01 --min_temp 1.0 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Distribution --dataset_name PPBR_AZ --experiment_id final_model --lr 0.001 --dropout_ratio 0.3 --batch_size 512 --num_experts 5 --alpha 1.0 --beta 1.0 --min_temp 0.1 --decay 0.0001 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Distribution --dataset_name VDss_Lombardo --experiment_id final_model --lr 0.001 --dropout_ratio 0.3 --batch_size 512 --num_experts 7 --alpha 0.1 --beta 0.01 --min_temp 0.1 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Metabolism --dataset_name CYP1A2_Veith --experiment_id final_model --lr 0.0001 --dropout_ratio 0.0 --batch_size 512 --num_experts 5 --alpha 0.1 --beta 0.1 --min_temp 0.1 --decay 0.0001 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Metabolism --dataset_name CYP2C19_Veith --experiment_id final_model --lr 0.0001 --dropout_ratio 0.0 --batch_size 512 --num_experts 5 --alpha 0.01 --beta 0.1 --min_temp 0.1 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Metabolism --dataset_name CYP2C9_Substrate_CarbonMangels --experiment_id final_model --lr 0.001 --dropout_ratio 0.3 --batch_size 512 --num_experts 3 --alpha 0.01 --beta 1.0 --min_temp 0.1 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split random --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Metabolism --dataset_name CYP2C9_Veith --experiment_id final_model --lr 0.001 --dropout_ratio 0.3 --batch_size 512 --num_experts 7 --alpha 0.1 --beta 0.01 --min_temp 0.1 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Metabolism --dataset_name CYP2D6_Substrate_CarbonMangels --experiment_id final_model --lr 0.001 --dropout_ratio 0.3 --batch_size 512 --num_experts 3 --alpha 0.01 --beta 1.0 --min_temp 1.0 --decay 0.0001 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Metabolism --dataset_name CYP2D6_Veith --experiment_id final_model --lr 0.0001 --dropout_ratio 0.0 --batch_size 512 --num_experts 7 --alpha 0.01 --beta 0.1 --min_temp 0.1 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Metabolism --dataset_name CYP3A4_Substrate_CarbonMangels --experiment_id final_model --lr 0.001 --dropout_ratio 0.0 --batch_size 512 --num_experts 3 --alpha 1.0 --beta 1.0 --min_temp 0.1 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split random --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Metabolism --dataset_name CYP3A4_Veith --experiment_id final_model --lr 0.0001 --dropout_ratio 0.3 --batch_size 512 --num_experts 5 --alpha 0.1 --beta 0.01 --min_temp 1.0 --decay 0.0001 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Excretion --dataset_name Clearance_Hepatocyte_AZ --experiment_id final_model --lr 0.001 --dropout_ratio 0.0 --batch_size 512 --num_experts 7 --alpha 1.0 --beta 0.01 --min_temp 0.1 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split random --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Excretion --dataset_name Clearance_Microsome_AZ --experiment_id final_model --lr 0.001 --dropout_ratio 0.0 --batch_size 512 --num_experts 3 --alpha 1.0 --beta 0.01 --min_temp 0.1 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split random --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Excretion --dataset_name Half_Life_Obach --experiment_id final_model --lr 0.001 --dropout_ratio 0.3 --batch_size 512 --num_experts 5 --alpha 1.0 --beta 1.0 --min_temp 0.1 --decay 0.0001 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Toxicity --dataset_name AMES --experiment_id final_model --lr 0.001 --dropout_ratio 0.0 --batch_size 512 --num_experts 3 --alpha 0.01 --beta 0.01 --min_temp 0.1 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Toxicity --dataset_name Carcinogens_Lagunin --experiment_id final_model --lr 0.001 --dropout_ratio 0.0 --batch_size 512 --num_experts 5 --alpha 0.1 --beta 0.1 --min_temp 1.0 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split random --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Toxicity --dataset_name ClinTox --experiment_id final_model --lr 0.001 --dropout_ratio 0.0 --batch_size 512 --num_experts 3 --alpha 0.01 --beta 0.01 --min_temp 1.0 --decay 0.0001 --num_layer 5 --emb_dim 300 --gate_dim 50 --split random --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Toxicity --dataset_name DILI --experiment_id final_model --lr 0.001 --dropout_ratio 0.0 --batch_size 512 --num_experts 7 --alpha 0.1 --beta 0.01 --min_temp 0.1 --decay 0.0001 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Toxicity --dataset_name LD50_Zhu --experiment_id final_model --lr 0.001 --dropout_ratio 0.0 --batch_size 512 --num_experts 5 --alpha 1.0 --beta 0.1 --min_temp 0.1 --decay 0.0001 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Toxicity --dataset_name Skin_Reaction --experiment_id final_model --lr 0.0001 --dropout_ratio 0.0 --batch_size 512 --num_experts 7 --alpha 1.0 --beta 0.01 --min_temp 0.1 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split random --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Toxicity --dataset_name hERG --experiment_id final_model --lr 0.001 --dropout_ratio 0.0 --batch_size 512 --num_experts 7 --alpha 1.0 --beta 0.01 --min_temp 1.0 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split random --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Toxicity --dataset_name hERG_Central_10uM --experiment_id final_model --lr 0.001 --dropout_ratio 0.3 --batch_size 512 --num_experts 5 --alpha 1.0 --beta 1.0 --min_temp 1.0 --decay 0.0001 --num_layer 5 --emb_dim 300 --gate_dim 50 --split random --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Toxicity --dataset_name hERG_Central_1uM --experiment_id final_model --lr 0.001 --dropout_ratio 0.0 --batch_size 512 --num_experts 7 --alpha 0.1 --beta 0.1 --min_temp 1.0 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Toxicity --dataset_name hERG_Central_inhib --experiment_id final_model --lr 0.001 --dropout_ratio 0.0 --batch_size 512 --num_experts 7 --alpha 0.1 --beta 0.1 --min_temp 1.0 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
conda run -n ADMET python workspace/src/main.py --category Toxicity --dataset_name hERG_Karim --experiment_id final_model --lr 0.0001 --dropout_ratio 0.0 --batch_size 512 --num_experts 5 --alpha 0.01 --beta 0.01 --min_temp 0.1 --decay 0.0 --num_layer 5 --emb_dim 300 --gate_dim 50 --split scaffold --epochs 300 --patience 50 --use_combined_trainvalid --output_dir workspace/final_models --gin_pretrained_file workspace/src/pre-trained/supervised_contextpred.pth
